apiVersion: apps/v1
kind: Deployment
metadata:
  name: firstweek-deployment
  labels:
    app: firstweek
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firstweek
  template:
    metadata:
      labels:
        app: firstweek
    spec:
      containers:
      - name: firstweek
        image: first-week
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: firstweek-service
spec:
  type: NodePort
  selector:
    app: firstweek
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30100